# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=postgres
spring.datasource.password=123132qwe

# Enable Hibernate's auto schema update (only creates missing tables)
spring.jpa.hibernate.ddl-auto=update

# Always run data.sql to initialize database with data
spring.sql.init.mode=always

# Display SQL logs for debugging
spring.jpa.show-sql=true

# Indentation of JSON response for better readability
spring.jackson.serialization.indent-output=true